name: Update GitHub Metrics Languages
on:
  schedule: [{cron: "0 0 * * *"}]
  workflow_dispatch:
  # push: { branches: ["master", "main"] }
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment:
      name: prod
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.ABDBBDII_README }}

          user: abdbbdii
          template: classic
          base: ""
          config_display: large
          filename: assets/gen/metrics.svg

          plugin_languages: yes
          # plugin_languages_ignored: css, tsql, html
          plugin_languages_sections: most-used
          plugin_languages_details: lines, percentage
          plugin_languages_indepth: yes
          plugin_languages_analysis_timeout: 60
          plugin_languages_analysis_timeout_repositories: 15
          commits_authoring: Abdul Rahman, abdbbdii, abdbbdii@users.noreply.github.com
          plugin_languages_threshold: 0%
          plugin_languages_categories: markup, programming
          plugin_languages_colors: github
          plugin_languages_recent_days: 365
          # plugin_languages_other: yes
          # plugin_isocalendar: yes
          # plugin_isocalendar_duration: full-year
